{
  "name": "therac",
  "version": "0.0.1",
  "description": "Therac is a Web DBGp client, designed for collaborative debugging",
  "main": "web/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -t [ hbsfy -t ] -t browserify-css web/js/index.js -o web/public_html/bundle.js",
    "build": "browserify  -t [ hbsfy -t ] -t [ browserify-css --minify=true ] web/js/index.js | uglifyjs -c > web/public_html/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "PHP",
    "Xdebug",
    "Debugger",
    "DBGp"
  ],
  "author": "Sean-Der",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~11.2.0",
    "watchify": "~3.4.0",
    "backbone": "~1.2.3",
    "codemirror": "~5.7.0",
    "jquery": "~2.1.4",
    "term.js": "0.0.7",
    "uglify-js": "~2.4.24",
    "browserify-css": "~0.7.1",
    "hbsfy": "~2.3.1",
    "purecss": "~0.6.0",
    "handlebars": "~4.0.3",
    "lodash": "~3.10.1"
  }
}
